// Цвета используемые на сайте
$black: #3A3A3A
$gray: #F7F7F7
$gray-dark: #CECECE
$white: #FFF
$hover-card: rgba(2, 191, 137, 0.4)
$green: #02BF89
$hover-gray: rgba(247, 247, 247, 0.4)
$green-dark: #003B2A
