@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-ExtraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-LightItalic.woff2') format('woff2')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-MediumItalic.woff2') format('woff2')
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-BoldItalic.woff2') format('woff2')
  font-weight: 700
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('@/assets/font/Inter-ExtraBoldItalic.woff2') format('woff2')
  font-weight: 800
  font-style: italic
  font-display: swap